Uncaught ReferenceError: React is not defined
    at Game (game.tsx:10:41)
    at renderWithHooks (chunk-RPCDYKBN.js?v=5a8e048a:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=5a8e048a:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=5a8e048a:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=5a8e048a:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=5a8e048a:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=5a8e048a:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=5a8e048a:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=5a8e048a:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=5a8e048a:19137:13)Understand this errorAI
chunk-RPCDYKBN.js?v=5a8e048a:14032 The above error occurred in the <Game> component:

    at Game (https://74e23b14-7631-4cb4-93b4-e5a3b9d81be7-00-2x9skgyra46xs.spock.replit.dev/src/pages/game.tsx?t=1741148629359:23:21)
    at Route (https://74e23b14-7631-4cb4-93b4-e5a3b9d81be7-00-2x9skgyra46xs.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=5a8e048a:323:16)
    at Switch (https://74e23b14-7631-4cb4-93b4-e5a3b9d81be7-00-2x9skgyra46xs.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=5a8e048a:379:17)
    at Router
    at QueryClientProvider (https://74e23b14-7631-4cb4-93b4-e5a3b9d81be7-00-2x9skgyra46xs.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=5a8e048a:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-RPCDYKBN.js?v=5a8e048a:14032Understand this errorAI
chunk-RPCDYKBN.js?v=5a8e048a:9129 Uncaught ReferenceError: React is not defined
    at Game (game.tsx:10:41)
    at renderWithHooks (chunk-RPCDYKBN.js?v=5a8e048a:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=5a8e048a:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=5a8e048a:15914:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=5a8e048a:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=5a8e048a:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=5a8e048a:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=5a8e048a:19116:15)
    at recoverFromConcurrentError (chunk-RPCDYKBN.js?v=5a8e048a:18736:28)
    at performSyncWorkOnRoot (chunk-RPCDYKBN.js?v=5a8e048a:18879:28)